<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04bb7d4a33294ed091b38cb01622bd2d" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CupcakeModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Activity_Activitys" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Activity_MessageManagements" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Activity_RegistrationStatus" Width="2.125" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.CustomPermissions" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.DataDictionary" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.HasMedias" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.HasMenus" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.HasPermissions" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Logs" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Medias" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Menu" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.News_News" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Organizations" Width="1.5" PointX="7.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Questionnaire_QuestionnaireProblem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Questionnaire_QuestionResult" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Questionnaire_QuestionStatistic" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Questionnaire_QuestionSurvey" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.QuestionnaireProblemConditions" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Roles" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.SysSetForm" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Users" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CupcakeModel.Variables" Width="1.5" PointX="7.5" PointY="37.125" IsExpanded="true" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_CustomPermissions_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Roles_dbo_CustomPermissions_CustomPermissions_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_DataDictionary_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_HasMedias_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_HasMenus_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_HasPermissions_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Logs_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Medias_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Menu_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Organizations_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Users_dbo_Organizations_OrganizationId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.QuestionnaireProblem_condition" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Roles_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_SysSetForm_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Users_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.FK_dbo_Variables_dbo_Users_CreatorId" ManuallyRouted="false" />
        <AssociationConnector Association="CupcakeModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CupcakeModel.Activity_ActivityStyle" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="CupcakeModel.Announcement" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CupcakeModel.CalendarAndScheduling_Table" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="CupcakeModel.MapPoint_Map" Width="1.5" PointX="14.75" PointY="1.375" />
        <EntityTypeShape EntityType="CupcakeModel.MapPoint_MapPoint" Width="1.5" PointX="17" PointY="1" />
        <EntityTypeShape EntityType="CupcakeModel.SystemMessageInfo" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="CupcakeModel.Template_News" Width="1.5" PointX="14.75" PointY="14.75" />
        <AssociationConnector Association="CupcakeModel.Map_MapPoints" />
        <EntityTypeShape EntityType="CupcakeModel.Members_Members" Width="1.5" PointX="12.5" PointY="0.875" />
        <EntityTypeShape EntityType="CupcakeModel.LogAccountLogin" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="CupcakeModel.SystemMessageInfo1" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="CupcakeModel.TaskModule_TaskDisposal1" Width="1.5" PointX="17.375" PointY="5.75" />
        <EntityTypeShape EntityType="CupcakeModel.TaskModule_TaskIssued1" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="CupcakeModel.Template_News1" Width="1.5" PointX="17.375" PointY="15.75" />
        <EntityTypeShape EntityType="CupcakeModel.WorkNotice_WorkNotices1" Width="1.5" PointX="12.375" PointY="18.75" />
        <EntityTypeShape EntityType="CupcakeModel.Comments" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="CupcakeModel.Comments_Collect" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="CupcakeModel.Comments_Praise" Width="1.5" PointX="12.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>